<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <style>
    .hero {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url("https://images.unsplash.com/photo-1496545672447-f699b503d270?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1051&q=80");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      min-height: 100vh;
      max-height: 100vh;
    }

    .hero-text-box {
      position: absolute;
      width: 50vw;
      top: 35%;
      left: 25%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
      z-index: 500;
      background-color: rgba(255, 255, 255, 0.1);
    }
  </style>
  <body>
    <div class="hero">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="hero-text-box shadow-lg p-5">
              <h1>Hello Camper</h1>
              <br />
              <p class="lead">Welcome to YelpCamp</p>
              <p>Please click the button below to verify your account</p>
              <a href="#" class="btn btn-primary">Verify your account</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
